/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 14, 2024 */



@font-face {
    font-family: 'myriad_proregular';
    src: url('myriadpro-regular-webfont.woff2') format('woff2'),
         url('myriadpro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'myriad_procondensed';
    src: url('myriadpro-cond-webfont.woff2') format('woff2'),
         url('myriadpro-cond-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}