CREATE DATABASE  IF NOT EXISTS `ecommerce` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ecommerce`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: localhost    Database: ecommerce
-- ------------------------------------------------------
-- Server version	8.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productos` (
  `id_producto` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) DEFAULT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  `precio` decimal(15,2) DEFAULT NULL,
  `imagen` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id_producto`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos`
--

LOCK TABLES `productos` WRITE;
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
INSERT INTO `productos` VALUES (1,'Acrilico EQ rojo fuego','Acrilico decorativo x 50 cc',600.00,'Z:Lucia	p4piiFrontimgacrilico_eq_rojo_fuego.jpg'),(2,'Acrilico EQ azul ultramar','Acrilico decorativo x 50 cc',600.00,'Z:Lucia	p4piiFrontimgacrilico_eq_azul_ceruleo.jpg'),(3,'Pincel liner 000','Pincel cerda sintética fina 2 mm',1500.00,'Z:Lucia	p4piiFrontimgpincel_liner.jpg'),(4,'Mod Podge x 100 cc.','Adhesivo ideal para pegar papeles a superficies absorbentes (cartón, madera, yeso, telgopor, etc). Solubles en agua. NO TÓXICO',2500.00,'Z:Lucia	p4piiFrontimgmod_podge.jpg'),(5,'Base de Maquillaje Líquida Maybelline Fit Me Matte + Poreless 118 Light Beige','Cubre imperfecciones, desvanece los poros y controla el brillo para darle a tu rostro un efecto natural e impecable. En su nuevo pack, ahora cuenta con FPS 22 y 16 hs de control de brillo',25000.00,'Z:Lucia	p4piiFrontimgase_fit.jpeg'),(6,'Delineador de Ojos Líquido Maybelline Hyper Precise All Day Black Matte x 1 g','Tono mate. Larga duración y punta de alta precisión.',20630.00,'Z:Lucia	p4piiFrontimgdelinador_liquido.jpg'),(7,'Maybelline The Colossal Big Shot Máscara De Pestañas Waterproof','El cepillo Big Shot tiene cerdas onduladas únicas que mueven las pestañas de lado a lado, mientras que la fórmula con colágeno aporta un volumen intenso en una sola pasada. Pestañas impactantes de raí­z a puntas y a prueba de agua.',23000.00,'Z:Lucia	p4piiFrontimgmascara_pestanas.jpg'),(8,'Bolsa camiseta 40X50','Bolsa camise de alta densidad 40x50 cm x 100 unidades',2630.03,'Z:Lucia	p4piiFrontimgolsa_camiseta.jpg'),(9,'Vaso plastico 110 cc x 100u.','Vasos plasticos descartables. Ideales para cumpleaños y otros eventos.',3100.00,'Z:Lucia	p4piiFrontimgvaso_plastico_110.jpg'),(10,'Bandeja cartón blanca reforzada 17x14 x 100u.','Espesor de 0,6 de gramaje. Cartón rígido y pulcro para el envasado de productos alimenticios. Cuenta con barreras de humedad permitiendo una mayor protección a los mismos.\nOpción perfecta para transportar productos alimenticios.',4900.00,'Z:Lucia	p4piiFrontimgandeja_carton.png');
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productosxrubros`
--

DROP TABLE IF EXISTS `productosxrubros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productosxrubros` (
  `id_producto` int NOT NULL,
  `id_rubro` int NOT NULL,
  PRIMARY KEY (`id_producto`,`id_rubro`),
  KEY `fk_id_rubro` (`id_rubro`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productosxrubros`
--

LOCK TABLES `productosxrubros` WRITE;
/*!40000 ALTER TABLE `productosxrubros` DISABLE KEYS */;
INSERT INTO `productosxrubros` VALUES (1,1),(2,1),(3,1),(4,1),(5,2),(6,2),(7,2),(8,3),(9,3),(10,3);
/*!40000 ALTER TABLE `productosxrubros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rubros`
--

DROP TABLE IF EXISTS `rubros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rubros` (
  `id_rubro` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) NOT NULL,
  PRIMARY KEY (`id_rubro`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rubros`
--

LOCK TABLES `rubros` WRITE;
/*!40000 ALTER TABLE `rubros` DISABLE KEYS */;
INSERT INTO `rubros` VALUES (1,'Artística'),(2,'Maquillaje'),(3,'Descartables'),(4,'Librería');
/*!40000 ALTER TABLE `rubros` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-10-27 17:53:34
